.portfolio {
    margin-top: 120px;
    &__title {
        text-align: center;
        position: relative;
        @include before_circle;
        &:before {
            top: -7px;
            left: 50%;
            transform: translateX(-50%);
        }
    }
    &__subtitle {
        text-align: center;
    }
    &__wrapper {
        margin-top: 60px;
        display: grid;
        grid-template: repeat(2, 280px)/repeat(4, 280px);
        grid-auto-rows: 280px;
        gap: 5px;
    }
    .vertical{
        grid-row: 1/3;
        grid-column: 4/5;
    }
    .horizonal {
        grid-column: 2/4;
        grid-row: 2/3;
    }
    &__item {
        transition: all 0.6s;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        &:hover {
            transform: scale(1.1);
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
        }
    }
}