.skillse {
    margin-top: 126px;
    &__title {
        position: relative;
        text-align: center;
        @include before-circle;
        &:before {
            left: 50%;
            transform: translateX(-50%);
        }
    }
    &__subtitle {
        text-align: center;
    }
    &__stek {
        margin-top: 60px;
        display: grid;
        grid-template-columns: repeat(4, 270px);
        grid-template-rows: repeat(2, 270px);
        gap: 13px;
    }
    &__card {
        border: 1px solid #000;
        padding: 30px 30px 30px 25px;
        &__img {
            min-height: 65px;
            align-items: center;
            display: flex;
        }
        &__title {
            margin-top: 15px;
            font-size: 14px;
            line-height: 21px;
            font-weight: 700;
        }
        &__descr {
            margin-top: 15px;
            font-size: 12px;
            line-height: 18px;
        }
    }
}

.levels {
    margin-top: 120px;
    display: grid;
    grid-template-columns: repeat(3, 350px);
    grid-template-rows: repeat(2, 70px);
    column-gap: 45px;
    row-gap: 30px;
}

.level {
    &__head {
        display: flex;
        justify-content: space-between;
    }
    &__title {
        position: relative;
        font-weight: 700;
        font-size: 14px;
        line-height: 21px;
        padding-left: 13px;
        padding-top: 1px;
        @include before-circle;
    }
    &__progress {
        margin-top: 27px;
        width: 100%;
        height: 14px;
        border-radius: 4px;
        background-color: #E8E4DE;
        &-check {
            border-radius: 4px;
            background-color: $main-color;
            height: 100%;
        }
    }
}